server.port: 8080
management.server.port: 8080
management.server.address: 0.0.0.0

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

