info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

server.port: 8080
management.server.port: 8080
management.server.address: 0.0.0.0

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

spring.datasource.url=${DS_MARIADB_SAMPLEDB}
spring.datasource.username=${DS_MARIADB_USERNAME}
spring.datasource.password=${DS_MARIADB_PASSWORD}
spring.datasource.driver-class-name=${DS_MARIADB_DRIVER}
spring.jpa.hibernate.ddl-auto=create-drop
